spring.application.name=springboot-data-jpa

spring.datasource.url = jdbc:postgresql://localhost:5432/jdbc_template
spring.datasource.username = postgres
spring.datasource.password = psql123
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true